D:\C#-T\arrayPrj\arrayPrj\bin\Debug\net8.0\ArrB1.exe
D:\C#-T\arrayPrj\arrayPrj\bin\Debug\net8.0\ArrB1.deps.json
D:\C#-T\arrayPrj\arrayPrj\bin\Debug\net8.0\ArrB1.runtimeconfig.json
D:\C#-T\arrayPrj\arrayPrj\bin\Debug\net8.0\ArrB1.dll
D:\C#-T\arrayPrj\arrayPrj\bin\Debug\net8.0\ArrB1.pdb
D:\C#-T\arrayPrj\arrayPrj\obj\Debug\net8.0\ArrB1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#-T\arrayPrj\arrayPrj\obj\Debug\net8.0\ArrB1.AssemblyInfoInputs.cache
D:\C#-T\arrayPrj\arrayPrj\obj\Debug\net8.0\ArrB1.AssemblyInfo.cs
D:\C#-T\arrayPrj\arrayPrj\obj\Debug\net8.0\ArrB1.csproj.CoreCompileInputs.cache
D:\C#-T\arrayPrj\arrayPrj\obj\Debug\net8.0\ArrB1.dll
D:\C#-T\arrayPrj\arrayPrj\obj\Debug\net8.0\refint\ArrB1.dll
D:\C#-T\arrayPrj\arrayPrj\obj\Debug\net8.0\ArrB1.pdb
D:\C#-T\arrayPrj\arrayPrj\obj\Debug\net8.0\ArrB1.genruntimeconfig.cache
D:\C#-T\arrayPrj\arrayPrj\obj\Debug\net8.0\ref\ArrB1.dll
